REACT_APP_SUPABASE_URL=https://xgkvvxdgxwitugsockeu.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhna3Z2eGRneHdpdHVnc29ja2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzM5NTEsImV4cCI6MjA1MTI0OTk1MX0.mEBBCQx0kgfaFgVnnmrN8wzg-yCZcXVYrFCWimquhn8

# Backend API URL (for local and production environments)
REACT_APP_API_URL=http://localhost:4000    # For local development
#REACT_APP_API_URL=https://just2kleen.onrender.com    # For production on Render
